body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: var(--primary-color-1);
    background-color: var(--primary-color-2);
    overflow-x: hidden;
}

.background-codes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
}

@keyframes fall {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100vh); }
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

header {
    text-align: center;
    padding: 20px;
    flex-shrink: 0;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
}

.profile p {
    margin-bottom: 1%;
}

.social-icons a {
    color: var(--primary-color-1);
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}

.skills {
    text-align: center;
    margin: 50px 0;
    flex: 1;
}

.skills h2 {
    margin-bottom: 1%;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 3%;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-1);
    border-radius: 8px;
    padding: 20px 45px;
    width: 200px;
    text-align: center;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    margin-bottom: 5%;
}

.card p {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p i {
    color: var(--color-3);
}

.contact {
    text-decoration: none;
    color: var(--color-2);
}

footer {
    text-align: center;
    padding: 20px;
}

.code-column {
    position: absolute;
    top: -100%;
    display: flex;
    flex-direction: column;
    color: var(--color-binario);
    font-size: 18px;
    animation: fall linear infinite;
}

.code-column span {
    margin-bottom: 5px;
    animation: fade-in 1.5s ease-in-out infinite alternate;
}